{
  "expo": {
    "name": "AI Makeup Quick Fix",
    "slug": "ai-makeup-quick-fix",
    "owner": "lookatmy",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/df9526d9-0a65-44bb-921a-ebc2acf44f03",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lookatmy.aimakeupquickfix",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to analyze your makeup",
        "NSPhotoLibraryUsageDescription": "We need photo library access to upload your makeup photo"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F10"
      },
      "package": "com.lookatmy.aimakeupquickfix",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "df9526d9-0a65-44bb-921a-ebc2acf44f03"
      }
    }
  }
}
